<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
         <!-- from element -->
          <label for="">Name</label>
          <input type="text" placeholder="Enter name">
          <br>

          <label for="">age</label>
          <input type="number">
          <br>


          <label for="">Date</label>
          <input type="date">

          <br>

          <label for="">Password</label>
          <input type="password">

          <br>

          <button>submit</button>
    </div>

    <br>
    <hr>
    <div>
        <select>
            <option value="">Default</option>
            <option value="1">BCA 1st sem</option>
            <option value="1">BCA 2nd sem</option>
            <option value="1">BCA 3rd sem</option>
            <option value="1">BCA 4th sem</option>
            <option value="1">BCA 5th sem</option>

            <br>
            





            </option>
        </select>
    </div>

          


    </div>
</body>